<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: absolute;
  width: 50%;
}
 


.image {
  opacity: 1;
  display: block;
  
  transition: .5s ease;
  backface-visibility: hidden;
 
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
/* .btn
{
    margin-top: 20px;
    padding: 8px;
    border-radius: 8px;
    background-color:rgb(146, 198, 223);
} */


.text {
 
  background-color: #4CAF50;
  color: white;
  font-size: 15px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="tran.PNG" alt="Avatar" class="image"  height="450px" width="370px">
  <div class="middle">
    <div class="text">MPS</div>
  </div>
  
</div>

<!-- <button type="submit" class="btn">Pharmacies</button>
<button type="submit" class="btn">Coffee</button>
<button type="submit" class="btn">Take over</button>
<button type="submit" class="btn">Gas</button> -->

</body>
</html>
 